CANDIDATE_ID = "f99ea765-59bc-4468-8984-13bfd4b94bd9"
CROSSMINT_API_URL="https://challenge.crossmint.io/api/"

NEXT_PUBLIC_CANDIDATE_ID = "f99ea765-59bc-4468-8984-13bfd4b94bd9"
NEXT_PUBLIC_CROSSMINT_API_URL="https://challenge.crossmint.io/api/"
